{
  "name": "cuc.yingshinet.com",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CBD-Lab/cuc.yingshinet.com",
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "build": "yarn docs:build",
    "dev": "yarn docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
